# Required

port=port of the application
user=mysql user
password=mysql user's password
database=mysql database
host=mysql database's host

# Optional

webhook=url to the webhook to log when a new ip is detected